<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@0;1&family=Open+Sans:ital@0;1&family=Source+Code+Pro:ital@0;1&family=Source+Serif+Pro:ital@0;1&display=swap');
        
        #container {
            padding: 10px;
            margin: 0 auto;
        }

        header h1 {
            display: none;
        }

        * {
            font-family: 'Open Sans','Fira Sans',Arial,sans-serif;
        }
        
        code, pre {
            font-family: 'Source Code Pro',Consolas,'Courier New',monospace;
            background-color: #eee;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
        }
        
        code {
            border: 1px solid #ddd;
        }
        
        pre {
            border-top: 1px dashed blue;
            border-bottom: 1px dashed blue;
        }
        
        .sh, .sh .c-unset {
            color: black;
        }
        
        .sh .c-comment {
            color: #696969;
            font-style: italic;
        }
        
        .sh .c-1 {
            color: green;
            font-weight: bold;
        }
        
        .sh .c-2 {
            color: #bb7700;
        }
        
        .sh .c-3 {
            color: #8844ff;
        }
        
        .sh .c-4 {
            color: #ff8811;
        }
        
        .sh .c-5 {
            color: #66bbbb;
        }
        
        .sh .c-err {
            color: #ff1111;
        }
        
        .sh .c-6 {
            color: #881111;
        }
        
        .sh [class^="c-"] {
            font-family: inherit;
        }

        h1, h2 {
            margin-block-end: 0.2em;
            border-bottom: 1px solid #696969;
            font-family: 'Source Serif Pro',Georgia,'Times New Roman',Times,serif;
        }

        h3 {
            margin-block: 0.5em;
        }

        h4 {
            margin-block: 0.66em;
        }

        h5 {
            margin-block: 0.75em;
        }

        h6 {
            margin-block: 0.83em;
        }

        p {
            margin-block: 0.25em;
            text-indent: 2em;
            widows: 2;
            orphans: 2;
        }

        ol, ul {
            margin-block: 0.2em;
            padding-inline-start: 1.5em;
        }

        @media (min-width: 720px) {
            #container {
                max-width: 720px;
            }
        }

        @media (min-width: 1000px) {
            #container {
                max-width: 1000px;
                margin: 0 140px;
            }

            /*
            :not(header) h1 {
                display: none;
            }
            
            header h1 {
                display: block;
            }*/
        }
        </style>
</head>
<body>
        <div id="container">
            <h1>Identyfikator</h1>
            <p>
        <b>Identyfikator</b> to coś w rodzaju unikatowej nazwy w HTMLu, która służy do odróżniania elementu od innych.
        </p>
        
        <h2>Funkcje</h2>
        <p>
        Na dowolnej stronie można utworzyć link do elementu o określonym identyfikatorze poprzez dodanie do adresu URI strony znaku <code>#</code>, a potem nazwę identyfikatora, np. link do <code>#Regular</code> będzie linkiem do elementu o identyfikatorze <code>Regular</code>.
        </p>
        <p>
        Można też w podobny sposób utworzyć link na górę strony. Wtedy URI powinien się kończyć znakiem <code>#</code>, pod warunkiem, że jest to jedyny # w adresie.
        </p>
        <p>
        Link na dół strony można utworzyć, dodając do np. <code class="sh"><span class="c-1">&lt;footer&gt;</span></code>a identyfikator (np. <code>footer</code>) i linkując do <code>#footer</code>.
        </p>
        
        <h2>HTML 5</h2>
        <p>
        W HTMLu 5 wymagania dla identyfikatorów są mniej surowe niż w HTMLu 4.1. W tej wersji identyfikatorem może być dowolny ciąg znaków, który nie zawiera białych znaków, czyli np. spacji.
        
        </p><h2>HTML 4.1</h2>
        <p>
        W HTMLu 4.1 identyfikatory musiały spełniać wszystkie z następujących warunków:
        </p>
        <ol>
        <li>Pierwszy znak musi być literą alfabetu łacińskiego.
        </li><li>Kolejne znaki to dowolna kombinacja liter określonych w punkcie #1, cyfr, kropek, dwukropków, myślników bądź podkreślników.
        </li><li>Znaki inne niż określone w punkcie #2 są niedozwolone.
        </li></ol>
        <p>
        Wtedy ten ciąg musi spełniać następujące wyrażenie regularne: <code class="sh"><span class="c-1">/</span><span class="c-6">^</span><span class="c-2">[</span>A<span class="c-2">-</span>Za<span class="c-2">-</span>z<span class="c-2">][</span>A<span class="c-2">-</span>Za<span class="c-2">-</span>z0<span class="c-2">-</span>9_<span class="c-3">\.</span>:-]<span class="c-5">+</span><span class="c-6">$</span><span class="c-1">/</span></code>.
        </p>
        
        <h2>Niezalecane znaki</h2>
        <h3>. (kropka), : (dwukropek) i # (kratka)</h3>
        <p>
        W HTMLu 5 znaki ., : i # są dozwolone w identyfikatorach, ale odradza się ich używania.
        </p>
        <p>
        W CSSie użycie selektora typu #a.b:c może spowodować zamieszanie: może to oznaczać element o identyfikatorze a.b:c, lub o identyfikatorze a, klasie b i pseudoklasie c. Ten problem też może dotyka np. starsze przeglądarki i framework jQuery. Temu można jednak zaradzić, stosując selektor w postaci <code class="sh"><span class="c-2">[</span><span class="c-4">id=</span><span class="c-3">"a.b:c"</span><span class="c-2">]</span></code>.
        </p>
        <h3>Nawiasy [kwadratowe] i {klamrowe}</h3>
        <p>Takie nawiasy też mogą być źle interpretowane przez CSS, np. identyfikatory <code>[kw]</code> czy <code>{kl}</code>. Nadal są jednak możliwe w identyfikatorach, jeżeli w CSSie poda się je jako <code class="sh"><span class="c-2">[</span><span class="c-4">id=</span><span class="c-3">"[kw]"</span><span class="c-2">]</span></code> czy <code class="sh"><span class="c-2">[</span><span class="c-4">id=</span><span class="c-3">"{kl}"</span><span class="c-2">]</span></code>.</p>
        </div>
</body>
</html>
