<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {margin: 0}

            body * {background-color: #aaa;}

            #pojemnik {
                width: 980px;
                margin: 0 auto;
                overflow: hidden;
            }

            #kolumna-lewa {
                float: left;
                width: 778px;
                border-right: 2px solid black;
            }

            #kolumna-prawa {
                float:right;
                width:200px;
            }

            header {
                border-bottom: 2px solid black;
                clear: both;
            }

            footer {
                border-top: 2px solid black;
                clear: both;
            }

            header, footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="pojemnik">
            <header>Nagłówek</header>
            <div id="kolumna-lewa">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique faucibus sem, eget aliquet augue aliquet et. Proin ultricies sapien eu mollis placerat. Pellentesque vitae sem volutpat velit aliquet bibendum. Donec dignissim tempus leo a tempus. Cras varius eget ipsum nec vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id nunc ante. Donec aliquam sapien augue, vel tempor lorem ultrices ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus tincidunt, metus eget elementum euismod, lorem ante molestie enim, quis hendrerit nunc ligula ut lorem.<br>
            Phasellus placerat ullamcorper ligula, eget consectetur urna eleifend in. Aenean vitae hendrerit orci. Nunc quis dui eu tortor egestas elementum vel in eros. Sed nec felis nisi. Morbi facilisis elit ac magna tempus dictum at eget est. Donec est turpis, efficitur id commodo sed, suscipit in risus. Curabitur vestibulum at justo et posuere. Integer sit amet blandit sapien, vel posuere sem. Donec et eros vitae erat faucibus gravida in et odio. Morbi faucibus ante luctus, auctor ante quis, viverra eros. Nam at arcu id elit feugiat elementum in id nulla. Cras quis enim non arcu tempor venenatis. Donec pellentesque leo in neque dapibus, a cursus felis tincidunt. Etiam consequat vitae diam sed ultrices.
            <br>
            Morbi eget nulla finibus, porttitor metus at, finibus ligula. Aliquam pellentesque vulputate viverra. Ut fermentum, urna in egestas luctus, purus odio dignissim lorem, vel auctor justo turpis nec ipsum. Morbi ac eros ut orci luctus eleifend ut vel dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque tristique molestie urna, ultrices ultrices arcu venenatis et. Phasellus pharetra arcu at ipsum semper, in ultricies orci vehicula.
            <br>
            Quisque non aliquet lorem, et posuere lectus. Nullam euismod enim metus, ut porttitor augue placerat quis. Curabitur tellus massa, posuere ac volutpat a, aliquam eu arcu. Donec quis consectetur arcu. Integer risus eros, venenatis scelerisque iaculis non, venenatis vitae diam. Maecenas accumsan placerat suscipit. Integer maximus nulla eros. Praesent quis sapien a mi egestas efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ut pharetra nunc.
            </div>
            <div id="kolumna-prawa">
                menu<br>menu
            </div><footer>stopka</footer>
        </div>
    </body>
</html>