<!DOCTYPE html>
<html>
<head>
	<script>
		let a1=0;
		let b1=0;
		let c1=0;
		let a2=0;
		let b2=0;
		let c2=0;

		function setVars() {
			a1 = document.getElementById("a1").value;
			b1 = document.getElementById("b1").value;
			c1 = document.getElementById("c1").value;
			a2 = document.getElementById("a2").value;
			b2 = document.getElementById("b2").value;
			c2 = document.getElementById("c2").value;
		}

		function update() {
			setVars();
			document.getElementById("uklad").innerHTML = a1+"x + "+b1+"y = "+c1+"<br>"+a2+"x + "+b2+"y = "+c2;
		}

		function formatDec(x) {
			return x.toString().replace(".",",");
		}

		function calc() {
			setVars();
			let wyz = a1*b2-a2*b1;
			let w_x = c1*b2-c2*b1;
			let w_y = a1*c2-a2*c1;
			let result = 0;
			let x, y, xStr, yStr;
			if (wyz != 0) {
				result = 1;
				x = w_x/wyz;
				y = w_y/wyz;
				xStr = formatDec(x);
				yStr = formatDec(y);
			} else if (w_x == 0 && w_y == 0) {
				result = 2;
			} else {
				result = 3;
			}
			switch (result) {
				case 1:
					document.getElementById("wynik").innerHTML = "Układ <div class='tooltip'>oznaczony<span class='tooltiptext'>x = "+xStr+", y = "+yStr+"</span></div>";
					break;
				case 2:
					document.getElementById("wynik").innerHTML = "Układ <div class='tooltip'>nieoznaczony<span class='tooltiptext'>nieskończenie wiele rozwiązań</span></div>";
					break;
				case 3:
					document.getElementById("wynik").innerHTML = "Układ <div class='tooltip'>sprzeczny<span class='tooltiptext'>brak rozwiązań</span></div>";
					break;
				default:
					document.getElementById("wynik").innerHTML = "Układ <div class='tooltip'>błędny<span class='tooltiptext'>Wystąpił błąd!</span></div>";
			}
		}
	</script>
	<style>
		ul.form {list-style-type: none;}
		ul.form li {margin-left: 0; padding: 5px 0;}

		div#uklad {
			padding-left: 16px;
		}

		div#uklad:before {
			content: "{";
			font-size: 2em;
			position: absolute;
			margin-left: -0.5em;
    		vertical-align: middle;
		}

		.tooltip {
		    cursor: help;
		    text-decoration: underline dotted;
		    position: relative;
		    display: inline-block;
		}
		
		.tooltip .tooltiptext {
		    --width: clamp(60px,120px,300px);
		    width: var(--width,120px);
		    background: #111;
		    color: #eee;
		    padding: 5px 0;
		    border-radius: 5px;
		    text-align: center;
		    position: absolute;
		    z-index: 1;
		    visibility: hidden;
		    bottom: 100%;
		    left: 50%;
		    margin-left: calc(var(--width,120px) / -2);
		    opacity: 0;
		    transition: opacity 0.5s;
		    cursor: initial;
		}
		
		.tooltip:hover .tooltiptext {
		    visibility: visible;
		    opacity: 1;
		}
		
		/* Triangle at the bottom */
		
		.tooltiptext::after {
		    content: ' ';
		    position: absolute;
		    top: 100%; left: 50%;
		    margin-left: -5px;
		    border-width: 5px;
		    border-style: solid;
		    border-color: #111 transparent transparent transparent;
		}
	</style>
</head>
<body>
	<ul class="form">
		<li>a<sub>1</sub>: <input type="number" id="a1" value="1" onchange="update()"/></li>
		<li>b<sub>1</sub>: <input type="number" id="b1" value="1" onchange="update()"/></li>
		<li>c<sub>1</sub>: <input type="number" id="c1" value="1" onchange="update()"/></li>
		<li>a<sub>2</sub>: <input type="number" id="a2" value="1" onchange="update()"/></li>
		<li>b<sub>2</sub>: <input type="number" id="b2" value="1" onchange="update()"/></li>
		<li>c<sub>2</sub>: <input type="number" id="c2" value="1" onchange="update()"/></li>
	</ul>
	<div id="uklad">
		1x + 1y = 1<br>
		1x + 1y = 1
	</div>
	<input type="button" value="Oblicz" onclick="calc()"/>
	<div id="wynik">Układ <div class="tooltip">niezdefiniowany<span class="tooltiptext">Jeszcze nie obliczony</span></div></div>
</body>
</html>